<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
        <title>ToDoList</title>
        <link rel="stylesheet" href = "style.css"
    </head>
    <body>
        <div class = "container">
            <div class = "sidebar">
                <div>
                    <img class = "avatar" src = "" alt = "">

                </div>
                
                <ul class = "button-group">
                    <li>
                        <img class = "icon" src = "" alt = "">
                        <button title="Add Item">
                            Add Item
                        </button>
                    </li>
                </ul>
                <button title = "Add List">
                    Add List
                </button>
            </div>
            <div class = "content">
                <div class = "decoration">
                    <h1>任务</h1>
                </div>
                <ul class = "Todo">
                    <li class = "task-item">
                        
                    </li>
                </ul>

            </div>
        </div>
    </body>
</html>